<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Patrick Taosoga</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
<h1>Im Patrick</h1>
<h2>a <span class="web">web</span> developer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img src="https://i.ibb.co/Sc0MNW4/smaller-photo.gif" alt="profile-pic.png">
    <h2>Hello.</h2>
    <p class="intro">I am a Web Developer</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="https://image.flaticon.com/icons/svg/3107/3107985.svg" alt="css.png">
      <h3>Web Development</h3>
      <p>I am an aspiring web developer. I will have more to show here soon</p>
    </div>
    <div class="skill-row">
      <img class="design-img" src="file:///C:/Users/Patrick/Downloads/design.svg" alt="">
      <h3>Design</h3>
      <p>Hopefully able to create some beautiful websites soon</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to work on a project together!</h3>
    <p>You can find my contacts below!</p>
<a class="btn" href="mailto:patrick_taosoga@hotmail.com">Contact Me</a>

  </div>
</div>


<div class="bottom-container">
  <a class="footer-link1" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link2" href="https://twitter.com/">Twitter</a>
  <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
  <p>© 2020 Patrick Taosoga.</p>

<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>

  </body>
</html>
